C:\Users\lis_m\Desktop\exp25-27-29\exp27\bin\Debug\net6.0\exp27.exe
C:\Users\lis_m\Desktop\exp25-27-29\exp27\bin\Debug\net6.0\exp27.deps.json
C:\Users\lis_m\Desktop\exp25-27-29\exp27\bin\Debug\net6.0\exp27.runtimeconfig.json
C:\Users\lis_m\Desktop\exp25-27-29\exp27\bin\Debug\net6.0\exp27.dll
C:\Users\lis_m\Desktop\exp25-27-29\exp27\bin\Debug\net6.0\exp27.pdb
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.csproj.AssemblyReference.cache
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.AssemblyInfoInputs.cache
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.AssemblyInfo.cs
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.csproj.CoreCompileInputs.cache
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.dll
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\refint\exp27.dll
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.pdb
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\exp27.genruntimeconfig.cache
C:\Users\lis_m\Desktop\exp25-27-29\exp27\obj\Debug\net6.0\ref\exp27.dll
