C:\Users\lis_m\Desktop\Exp34-36-38\exp34\bin\Debug\net6.0\exp34.exe
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\bin\Debug\net6.0\exp34.deps.json
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\bin\Debug\net6.0\exp34.runtimeconfig.json
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\bin\Debug\net6.0\exp34.dll
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\bin\Debug\net6.0\exp34.pdb
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.csproj.AssemblyReference.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.AssemblyInfoInputs.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.AssemblyInfo.cs
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.csproj.CoreCompileInputs.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.dll
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\refint\exp34.dll
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.pdb
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\exp34.genruntimeconfig.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp34\obj\Debug\net6.0\ref\exp34.dll
