C:\Users\lis_m\Desktop\Exp34-36-38\exp38\bin\Debug\net6.0\exp38.exe
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\bin\Debug\net6.0\exp38.deps.json
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\bin\Debug\net6.0\exp38.runtimeconfig.json
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\bin\Debug\net6.0\exp38.dll
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\bin\Debug\net6.0\exp38.pdb
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.csproj.AssemblyReference.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.AssemblyInfoInputs.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.AssemblyInfo.cs
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.csproj.CoreCompileInputs.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.dll
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\refint\exp38.dll
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.pdb
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\exp38.genruntimeconfig.cache
C:\Users\lis_m\Desktop\Exp34-36-38\exp38\obj\Debug\net6.0\ref\exp38.dll
