C:\Users\lis_m\Desktop\C#\Home_work\exp41\bin\Debug\net6.0\exp41.exe
C:\Users\lis_m\Desktop\C#\Home_work\exp41\bin\Debug\net6.0\exp41.deps.json
C:\Users\lis_m\Desktop\C#\Home_work\exp41\bin\Debug\net6.0\exp41.runtimeconfig.json
C:\Users\lis_m\Desktop\C#\Home_work\exp41\bin\Debug\net6.0\exp41.dll
C:\Users\lis_m\Desktop\C#\Home_work\exp41\bin\Debug\net6.0\exp41.pdb
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.csproj.AssemblyReference.cache
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.AssemblyInfoInputs.cache
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.AssemblyInfo.cs
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.csproj.CoreCompileInputs.cache
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.dll
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\refint\exp41.dll
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.pdb
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\exp41.genruntimeconfig.cache
C:\Users\lis_m\Desktop\C#\Home_work\exp41\obj\Debug\net6.0\ref\exp41.dll
