C:\Users\lis_m\Desktop\exp47-50-52\exp52\bin\Debug\net6.0\exp52.exe
C:\Users\lis_m\Desktop\exp47-50-52\exp52\bin\Debug\net6.0\exp52.deps.json
C:\Users\lis_m\Desktop\exp47-50-52\exp52\bin\Debug\net6.0\exp52.runtimeconfig.json
C:\Users\lis_m\Desktop\exp47-50-52\exp52\bin\Debug\net6.0\exp52.dll
C:\Users\lis_m\Desktop\exp47-50-52\exp52\bin\Debug\net6.0\exp52.pdb
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.csproj.AssemblyReference.cache
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.AssemblyInfoInputs.cache
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.AssemblyInfo.cs
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.csproj.CoreCompileInputs.cache
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.dll
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\refint\exp52.dll
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.pdb
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\exp52.genruntimeconfig.cache
C:\Users\lis_m\Desktop\exp47-50-52\exp52\obj\Debug\net6.0\ref\exp52.dll
